{
    "name": "kriyar/cambodia-geographic",
    "description": "This package aim to provide a list of Cambodia provinces and its sub-region such as districts, communes, and villages.",
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Kriyar El",
            "email": "kriyar.pro@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
      "php" : "^7.0"
    },
    "autoload": {
            "psr-4": {
                "kriyar\\cambodia-geographic\\": "src/"
            }
        }
}
